spring.application.name=executor-distribute
server.port=8121

#spring.cloud.consul.host=192.168.130.235
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u662F\u5426\u6CE8\u518C\u53D1\u73B0
spring.cloud.consul.discovery.register=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://202.43.148.170:13306/executor?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1qazXSW@
spring.datasource.url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000

#redis cluster\u96C6\u7FA4\u914D\u7F6E
#spring.redis.cluster.nodes=192.1.1.111:7000,192.1.1.111:7001,192.1.1.112:7002,192.1.1.112:7003,192.1.1.113:7004,192.1.1.113:7005

#\u5355\u51FB\u6D4B\u8BD5
spring.redis.host=localhost
spring.redis.port=6379

#\u8C03\u5EA6\u6B21\u6570\u9650\u5B9A\u503C
distributeThreshold=3

feign.hystrix.enabled=true
#\u662F\u5426\u5F00\u542F\u8D85\u65F6\u7194\u65AD, \u5982\u679C\u4E3Afalse,\u00A0\u5219\u7194\u65AD\u673A\u5236\u53EA\u5728\u670D\u52A1\u4E0D\u53EF\u7528\u65F6\u5F00\u542F
hystrix.command.default.execution.timeout.enabled=true
#\u00A0\u8BBE\u7F6E\u8D85\u65F6\u7194\u65AD\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#tx.manager.url=http://localhost:8899/tx/manager/

#spring.zipkin.base-url=http://192.1.1.101:9411
#spring.sleuth.sampler.probability=1


