spring.application.name=executor-receive
server.port=8110

#spring.cloud.consul.host=192.168.130.235
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.serviceName=executor-receive
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register-health-check=false
#spring.cloud.consul.discovery.tags=author=qhm, secure=true
#spring.cloud.consul.discovery.ip-address=192.168.130.235
#spring.cloud.consul.discovery.prefer-ip-address=true

#\u7248\u672C
app.varsion=1.0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://202.43.148.170:13306/executor?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1qazXSW@

spring.datasource.url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u4EFB\u52A1\u63A5\u6536\u5668\u63A5\u6536\u6700\u5927\u503C\u3001\u9600\u503C
receiverThreshold=10000



