spring.application.name=log-luying
server.port=8410

#spring.cloud.consul.host=192.168.130.235
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.serviceName=log-luying
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register-health-check=false
#spring.cloud.consul.discovery.tags=author=qhm, secure=true
#spring.cloud.consul.discovery.ip-address=192.168.130.235
#spring.cloud.consul.discovery.prefer-ip-address=true

#spring.zipkin.base-url=http://192.1.1.101:9411
#spring.sleuth.sampler.probability=1




