spring.application.name=executor-video
server.port=8160

#spring.cloud.consul.host=192.168.140.145
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.consul.discovery.serviceName=executor-video
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register-health-check=false
#spring.cloud.consul.discovery.tags=author=qhm, secure=true
#spring.cloud.consul.discovery.ip-address=192.168.140.146
#spring.cloud.consul.discovery.prefer-ip-address=true

feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000

#熔断生效
feign.hystrix.enabled=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://202.43.148.170:13306/executor?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1qazXSW@
spring.datasource.url=jdbc:mysql://localhost:3306/task?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

threadpool.corePoolSize=5
#threadpool.maxPoolSize=10
threadpool.queueCapacity=20
threadpool.keepAliveSeconds=60
threadpool.threadNamePrefix=video-thread-

command.scriptName=youtube-dl-exec


#tx.manager.url=http://localhost:8899/tx/manager/

#spring.zipkin.base-url=http://192.1.1.101:9411
#spring.sleuth.sampler.probability=1
